# ===============================
# = SERVER CONNECTION
# ===============================
# Configure the port to access http://localhost:8080/
server.port = 8080

# Configure show whitelabel page when not find endpoint (true or false)
server.error.whitelabel.enabled=true

# ===============================
# = SQL CONNECTION
# ===============================
# BBDD of mysql
# Connection url for the database "erb_hub"
spring.datasource.url=jdbc:mysql://localhost:3306/erb_hub
# User database Mysql
spring.datasource.username=root
# Password database Mysql
spring.datasource.password=root

# ===============================
# = SPRING JPA
# ===============================
# Show query in cmd
spring.jpa.show-sql=true
# Show query pretty in cmd
spring.jpa.properties.hibernate.format_sql=true
# Hibernate dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = SWAGGER
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method

# ===============================
# = CUSTOM MESSAGES
# ===============================
error.message.badrequest=The request was badly formatted.
error.advice.badrequest=Please, read the specifications of the API and try again.
error.message.unexpectederror=There was an unexpected error trying to access the service.
error.advice.unexpectederror=If the problem persists, please contact the administrator.
error.message.notfound=The requested resource was not found.
error.advice.notfound=Please, try again with a different value.